<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="wrap_content">
 <TextView
     android:gravity="center|start"
     android:padding="10dp"
     android:layout_width="0dp"
     android:layout_weight="1.7"
     android:layout_height="40dp"
     android:text="Name"
     android:id="@+id/tv"
     />
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:src="@drawable/check"
        android:layout_height="40dp"
        android:id="@+id/iv"
        />
</LinearLayout>